# box2dlights

./: .gitignore  CLAUDE.md  README.md  build.gradle  diff.txt
src/box2dLight/: ChainLight.java  ConeLight.java  DirectionalLight.java  Light.java  LightData.java  LightMap.java  PointLight.java  PositionalLight.java  RayHandler.java  RayHandlerOptions.java  Spinor.java
src/box2dLight/base/: BaseLight.java  BaseLightHandler.java  BaseLightMap.java
src/box2dLight/p3d/: P3dConeLight.java  P3dDirectionalLight.java  P3dLight.java  P3dLightManager.java  P3dLightMap.java  P3dPointLight.java  P3dPositionalLight.java
src/shaders/: DynamicShadowShader.java  LightShader.java
test/tests/: Box2dLightTest2.java
