plugins {
	id 'java-library'
	id 'application'
}

sourceSets {
	main {
		java {
			srcDirs = ["src"]
		}
		resources {
			srcDirs = ["res"]
		}
	}
	test {
		java {
			srcDirs = ["test"]
		}
	}
}

ext {
	gdxVersion = "1.13.1"

	isReleaseBuild = {
		return project.hasProperty("RELEASE")
	}

	getReleaseRepositoryUrl = {
		return project.hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL
				: "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
	}

	getSnapshotRepositoryUrl = {
		return project.hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL
				: "https://oss.sonatype.org/content/repositories/snapshots/"
	}

	getRepositoryUsername = {
		return project.hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
	}

	getRepositoryPassword = {
		return project.hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
	}
}

version project.getProperty('version') + (isReleaseBuild() ? "" : "-SNAPSHOT")

java {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	withJavadocJar()
	withSourcesJar()
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://jitpack.io" }
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
	systemProperty 'file.encoding', 'UTF-8'
}

def os = System.properties['os.name'].toString().toLowerCase()

application {
	mainClass = 'tests.DesktopLauncher'
}

run {
	classpath = sourceSets.test.runtimeClasspath
	workingDir = project.projectDir
	setIgnoreExitValue(true)

	if (os.contains('mac')) {
		jvmArgs += "-XstartOnFirstThread"
	}
}

dependencies {
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.github.crykn.guacamole:gdx:0.3.2"
	implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
	testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

apply from: project.file('publish.gradle')
